WpfDisplay/MainWindow.xaml

<Window x:Class="WpfDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplay.Controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:conv="clr-namespace:WpfDisplay.Converters"
        x:Name="mainWindow"
        >
    <Window.Resources>
        <conv:ColorTypeConverter x:Key="ColorTypeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <md:Card Grid.Row="0" Padding="32" Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Style="{DynamicResource MaterialDesignTitleTextBlock}">TODO: replace, add gui</TextBlock>
                <Button Margin="10" Content="Start" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click"/>
                <Button Margin="10" Content="Reset" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_1" />
                <Button Margin="10" Content="Save JSON" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_2" />
                <Button Margin="10" Content="Load JSON" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_3" />
                <Button Margin="10" Content="Apply example.gradient" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_5" />
                <Button Margin="10" Content="+" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_6" />
                <Button Margin="10" Content="-" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_7" />
                <Button Margin="10" Content="Save output.bmp" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_8" />
                <local:ValueSlider ValueName="Threads" MinValue="64" MaxValue="4096" Increment="64" Value="{Binding DataContext.ThreadCount, ElementName=mainWindow}"/>
            </StackPanel>
        </md:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Effects -->
            <md:Card Grid.Column="0" Padding="6" Margin="8" VerticalAlignment="Stretch">
                <StackPanel>
                    <!--TODO: separate xaml for this panel-->
                    <TextBlock Text="View Settings" Margin="4 0 0 10"  Foreground="Gray" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                    <local:ValueSlider ValueName="Brightness" MinValue="0" Increment="0.01" Value="{Binding DataContext.CurrentParams.ViewSettings.Brightness, ElementName=mainWindow}"/>
                    <local:ValueSlider ValueName="Gamma" MinValue="0" Increment="0.01" Value="{Binding DataContext.CurrentParams.ViewSettings.Gamma, ElementName=mainWindow}"/>
                    <local:ValueSlider ValueName="Gamma threshold" Increment="0.01" Value="{Binding DataContext.CurrentParams.ViewSettings.GammaThreshold, ElementName=mainWindow}"/>
                    <local:ValueSlider ValueName="Vibrancy" Increment="0.05" Value="{Binding DataContext.CurrentParams.ViewSettings.Vibrancy, ElementName=mainWindow}"/>
                    <local:ValueSlider ValueName="Fog" MinValue="0" Value="{Binding DataContext.CurrentParams.ViewSettings.FogEffect, ElementName=mainWindow}"/>
                    <local:ValueSlider ValueName="DOF" MinValue="0" Increment="0.0001" Value="{Binding DataContext.CurrentParams.ViewSettings.Dof, ElementName=mainWindow}"/>
                    <local:ValueSlider ValueName="Focus distance" Value="{Binding DataContext.CurrentParams.ViewSettings.FocusDistance, ElementName=mainWindow}"/>
                    <local:ValueSlider ValueName="Focus area" MinValue="0" Value="{Binding DataContext.CurrentParams.ViewSettings.FocusArea, ElementName=mainWindow}"/>
                    <Label>Background color</Label>
                    <xctk:ColorPicker SelectedColor="{Binding DataContext.CurrentParams.ViewSettings.BackgroundColor, ElementName=mainWindow, Converter={StaticResource ColorTypeConverter}}"/>
                    <Label>Render Resolution</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Preview" Click="Button_Preview" Margin="0 0 5 0"/>
                        <Button Grid.Column="1" Content="Final" Click="Button_Final" Margin="5 0 5 0"/>
                        <Button Grid.Column="2" Content="2x" Click="Button_2x" Margin="5 0 0 0"/>
                    </Grid>
                </StackPanel>
            </md:Card>
            <!-- Render -->
            <md:Card Grid.Column="1" Padding="4" Margin="8" VerticalAlignment="Stretch">
                <DockPanel Name="Docker" >
                    <local:RenderDisplay x:Name="Host" Height="{Binding ElementName=Docker, Path=ActualHeight}" Width="{Binding ElementName=Docker, Path=ActualWidth}"/>
                </DockPanel>
            </md:Card>
            <md:Card Grid.Column="2" Padding="32" Margin="8" VerticalAlignment="Stretch">
                
            </md:Card>
        </Grid>
        <md:Card Grid.Row="2" Padding="6" Margin="8" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Animation" Margin="4 0 0 0"  Foreground="Gray" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
            </StackPanel>
        </md:Card>
    </Grid>
</Window>
