WpfDisplay/MainWindow.xaml

<Window x:Class="WpfDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplay.Controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <md:Card Grid.Row="0" Padding="32" Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Style="{DynamicResource MaterialDesignTitleTextBlock}">TODO: replace, add gui</TextBlock>
                <Button Margin="10" Content="Start" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click"/>
                <Button Margin="10" Content="Reset" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_1" />
                <Button Margin="10" Content="Debug1" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_2" />
                <Button Margin="10" Content="Debug2" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="Button_Click_3" />
            </StackPanel>
        </md:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Effects -->
            <md:Card Grid.Column="0" Padding="6" Margin="8" VerticalAlignment="Stretch">
                <StackPanel>
                    <local:ValueSlider ValueName="Brightness" Value="{Binding Brightness, Mode=TwoWay}"/>
                    <TextBlock Text="Effects" Margin="4 0 0 10"  Foreground="Gray" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                    <TextBlock Text="Brightness"  Foreground="Gray" FontWeight="Bold" />
                    <xctk:DoubleUpDown Value="1.0" Name="BrightnessSetter" AllowSpin="True" Increment="0.05" ValueChanged="Brightness_ValueChanged" />
                    <TextBlock Text="Gamma"  Foreground="Gray" FontWeight="Bold" />
                    <xctk:DoubleUpDown Value="1.0" Name="GammaSetter" AllowSpin="True" Increment="0.5" ValueChanged="Gamma_ValueChanged" />
                </StackPanel>
            </md:Card>
            <!-- Render -->
            <md:Card Grid.Column="1" Padding="4" Margin="8" VerticalAlignment="Stretch">
                <DockPanel Name="Docker" >
                    <local:RenderDisplay x:Name="Host" Height="{Binding ElementName=Docker, Path=ActualHeight}" Width="{Binding ElementName=Docker, Path=ActualWidth}"/>
                </DockPanel>
            </md:Card>
            <md:Card Grid.Column="2" Padding="32" Margin="8" VerticalAlignment="Stretch">
                
            </md:Card>
        </Grid>
        <md:Card Grid.Row="2" Padding="6" Margin="8" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Animation" Margin="4 0 0 0"  Foreground="Gray" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
            </StackPanel>
        </md:Card>
    </Grid>
</Window>
