WpfDisplay/Views/AnimationControls/Control/AnimationControlPanel.xaml

<UserControl x:Class="WpfDisplay.Views.Animation.AnimationControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animation="clr-namespace:WpfDisplay.Views.Animation"
             xmlns:viewModels="clr-namespace:WpfDisplay.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AnimationViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Height="30" x:Name="TimeSlider" Background="#424242" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding JumpToStartCommand}">
                        ⬜
                    </Button>
                    <Button Grid.Column="1"
                            Command="{Binding PlayPauseCommand}">
                        ▷
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" x:Name="ParentDopes"  Background="#424242" Height="30">

            </materialDesign:Card>

            <ScrollViewer Grid.Row="2" Name="AnimationTitlesScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <animation:AnimationTitles 
                    DataContext="{Binding .}" 
                    Width="{Binding ElementName=AnimationTitlesScroll, Path=ActualWidth}" 
                    Height="{Binding ElementName=AnimationTitlesScroll, Path=ActualHeight}"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
