WpfDisplay/Views/AnimationControls/Control/AnimationTitle.xaml

<UserControl x:Class="WpfDisplay.Views.Animation.AnimationTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="{Binding Path=ActualHeight, ElementName=PlaceholderDope}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Line Grid.Row="0" IsHitTestVisible="False" x:Name="LineAbove"
              X1="0" Y1="0"
              X2="{Binding ElementName=AnimationLayout, Path=ActualWidth}" Y2="0"
              Stroke="WhiteSmoke"
              StrokeThickness="0.5" Canvas.Left="0" />
        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" Name="AnimatedVariableName" Margin="5 0 0 0" Foreground="WhiteSmoke" Style="{DynamicResource MaterialDesignTitleTextBlock}" > Alma </TextBlock>
        <local:DopeButton Grid.Row="1" x:Name="PlaceholderDope" Opacity="0" IsHitTestVisible="False"></local:DopeButton>
        <Line Grid.Row="2" IsHitTestVisible="False" x:Name="LineBelow"
              X1="0" Y1="0"
              X2="{Binding ElementName=AnimationLayout, Path=ActualWidth}" Y2="0"
              Stroke="WhiteSmoke"
              StrokeThickness="0.5" Canvas.Left="0" />
    </Grid>
</UserControl>
