WpfDisplay/Views/AnimationControls/Timeline/TimeLine.xaml

<UserControl x:Class="WpfDisplay.Views.Animation.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animation="clr-namespace:WpfDisplay.Views.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="TimeLineLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TimeSlider-->
            <Canvas Grid.Row="0" Height="30" x:Name="TimeSlider"  MouseWheel="TimeSlider_MouseWheel" PreviewMouseDown="TimeSlider_PreviewMouseDown" PreviewMouseUp="TimeSlider_PreviewMouseUp" PreviewMouseMove="TimeSlider_PreviewMouseMove" Background="#1f1f1f" MouseLeave="TimeSlider_MouseLeave">

            </Canvas>
            <!--ParentDopes-->
            <Canvas Grid.Row="1" x:Name="ParentDopes"  Background="#424242" Height="30">

            </Canvas>
            <!--TimeSlider-->
            <Canvas Grid.Row="2" x:Name="Dopesheet"  Background="#1f1f1f">

            </Canvas>


            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="AnimationStack" VerticalAlignment="Top" HorizontalAlignment="Left">
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Line Grid.Row="0" IsHitTestVisible="False" x:Name="DopesheetLine"
                  X1="0" Y1="0"
                  X2="0" Y2="{Binding ElementName=TimeLineLayout, Path=ActualHeight}"
                  Stroke="Red"
                  StrokeThickness="2" Canvas.Left="0" />
    </Grid>
</UserControl>
