WpfDisplay/Views/Animation/CurveEditor.xaml

<UserControl x:Class="WpfDisplay.Views.Animation.CurveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views.Animation"
             xmlns:common="clr-namespace:WpfDisplay.Views"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:ChannelViewModel, IsDesignTimeCreatable=False}">
    <Grid ClipToBounds="False">
        <local:Spectrogram
                Visibility="{Binding IsChecked, ElementName=showSpectrogramCheckbox, Converter={StaticResource BooleanToVisibilityConverter}}"
                Audio="{Binding AnimationVM.Audio}" 
                SelectedAudioChannelId="{Binding SelectedAudioChannelOption}"
                ViewScale="{Binding AnimationVM.ViewScale}"/>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Background="#aa000000" Margin="16">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="Gray">Curve editor</Label>
                <Label HorizontalAlignment="Center" Foreground="Gray">🚧 Under development</Label>
                <CheckBox x:Name="showSpectrogramCheckbox" VerticalAlignment="Top" Margin="8">
                    Show Audio Spectrogram
                </CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
