WpfDisplay/Views/AboutDialogWindow.xaml

<Window x:Class="WpfDisplay.Views.AboutDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplay.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" Topmost="True"
        WindowStyle="ToolWindow"
        Title="About IFSRenderer"
        Height="500" Width="600" MinHeight="500" MinWidth="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/IFSRenderer;component/Resources/icon_128.png" VerticalAlignment="Top"></Image>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="10">
                    <Label Style="{DynamicResource MaterialDesignLabel}" HorizontalContentAlignment="Center" FontSize="24">IFSRenderer</Label>
                    <Label Content="{Binding AppVersion}" HorizontalContentAlignment="Center"/>
                    <TextBlock>
                        3D IFS fractal renderer and editor.
                        <LineBreak/>
                        Copyright © 2021 Dócs Zoltán &amp; contributors
                        <LineBreak/>
                        License: <Hyperlink NavigateUri="LICENSE">GNU GPLv3</Hyperlink>
                        <LineBreak/>
                        Project page: <Hyperlink NavigateUri="https://github.com/bezo97/IFSRenderer/">https://github.com/bezo97/IFSRenderer/</Hyperlink>
                    </TextBlock>
                    <Separator Style="{DynamicResource MaterialDesignLightSeparator}"/>
                    <Label>Linked libraries</Label>
                    <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">Json.NET</Hyperlink>, 
                        <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit">Material Design Themes</Hyperlink>, 
                        <Hyperlink NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">Mvvm Toolkit</Hyperlink>, 
                        <Hyperlink NavigateUri="https://github.com/opentk/opentk">OpenToolkit</Hyperlink>, 
                        <Hyperlink NavigateUri="https://github.com/amerkoleci/Vortice.Windows">Vortice.XInput</Hyperlink>,
                        <Hyperlink NavigateUri="https://github.com/dotnetprojects/WpfExtendedToolkit">WPF Toolkit</Hyperlink>
                    </TextBlock>
                    <Separator Style="{DynamicResource MaterialDesignLightSeparator}"/>
                    <Label>Contributors</Label>
                    <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="https://github.com/bezo97">@bezo97</Hyperlink> (Maintainer), 
                        <Hyperlink NavigateUri="https://github.com/BenjaminBako">@AliBee42</Hyperlink>, 
                        <Hyperlink NavigateUri="https://www.deviantart.com/rychveldir">@Rychveldir</Hyperlink>,
                        <Hyperlink NavigateUri="https://github.com/TiborDravecz">@Sekkmer</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button IsDefault="True" Command="{Binding OkCommand}"
                Grid.Row="1" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            OK
        </Button>
    </Grid>
</Window>
