WpfDisplay/Views/CameraNavigationPanel.xaml

<UserControl x:Class="WpfDisplay.Views.CameraNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             x:Name="cameraNavigationPanel"
             Padding="8"
             d:DataContext="{d:DesignInstance Type=vm:CameraSettingsViewModel, IsDesignTimeCreatable=False}">
    <StackPanel>
        <Grid>
            <Button
                Command="{Binding AnimateCameraCommand}"
                ToolTip="Animate camera transform"
                HorizontalAlignment="Left"
                Height="30" FontSize="10" Margin="4 0 0 4"
                Style="{StaticResource MaterialDesignOutlinedButton }">
                🎬 Animate Camera
            </Button>
            <Button
                Command="{Binding ResetCameraCommand}"
                ToolTip="Reset Camera"
                Height="20" FontSize="10" Padding="4"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignOutlinedButton }">
                ↩️ Reset
            </Button>
        </Grid>
        <Label Content="Position"/>
        <local:ValueSlider Value="{Binding XPos}" SliderSettings="{Binding XPosSlider}"/>
        <local:ValueSlider Value="{Binding YPos}" SliderSettings="{Binding YPosSlider}"/>
        <local:ValueSlider Value="{Binding ZPos}" SliderSettings="{Binding ZPosSlider}"/>
        <Label Content="Orientation"/>
        <local:ValueSlider Value="{Binding XOrientation}" SliderSettings="{Binding XOrientationSlider}"/>
        <local:ValueSlider Value="{Binding YOrientation}" SliderSettings="{Binding YOrientationSlider}"/>
        <local:ValueSlider Value="{Binding ZOrientation}" SliderSettings="{Binding ZOrientationSlider}"/>
        <local:ValueSlider Value="{Binding WOrientation}" SliderSettings="{Binding WOrientationSlider}"/>
    </StackPanel>
</UserControl>
