WpfDisplay/Views/CameraNavigationPanel.xaml

<UserControl x:Class="WpfDisplay.Views.CameraNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             x:Name="cameraNavigationPanel"
             Padding="8"
             d:DataContext="{d:DesignInstance Type=vm:CameraSettingsViewModel, IsDesignTimeCreatable=False}">
    <StackPanel>
        <Grid>
            <Button
                Command="{Binding AnimateCameraCommand}"
                ToolTip="Animate camera transform"
                HorizontalAlignment="Left"
                Height="30" FontSize="10" Margin="8"
                Style="{StaticResource MaterialDesignOutlinedButton }">
                🎬 Animate Camera
            </Button>
            <Button
                Command="{Binding ResetCameraCommand}"
                ToolTip="Reset Camera"
                Height="20" FontSize="10" Padding="4"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignOutlinedButton }">
                ↩️ Reset
            </Button>
        </Grid>
        <Label Content="Position"/>
        <local:ValueSlider DataContext="{Binding XPosViewModel}"/>
        <local:ValueSlider DataContext="{Binding YPosViewModel}"/>
        <local:ValueSlider DataContext="{Binding ZPosViewModel}"/>
        <Label Content="Orientation"/>
        <local:ValueSlider DataContext="{Binding XOrientationViewModel}"/>
        <local:ValueSlider DataContext="{Binding YOrientationViewModel}"/>
        <local:ValueSlider DataContext="{Binding ZOrientationViewModel}"/>
        <local:ValueSlider DataContext="{Binding WOrientationViewModel}"/>
    </StackPanel>
</UserControl>
