WpfDisplay/Views/CameraSettingsView.xaml

<UserControl x:Class="WpfDisplay.Views.CameraSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             x:Name="cameraSettingsView"
             Padding="8"
             d:DataContext="{d:DesignInstance Type=vm:CameraSettingsViewModel, IsDesignTimeCreatable=False}">
    <!--TODO: add pictograms and tooltips-->
    <StackPanel>
        <Button
            Command="{Binding ResetCameraCommand}"
            ToolTip="Reset Camera"
            Width="20" Height="20" FontSize="10" HorizontalAlignment="Right"
            Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton }">
            ↩️
        </Button>
        <!--TODO: Orthogrpahic, Stereographic, 360 Equirectangular etc. modes-->
        <local:ValueSlider DataContext="{Binding FieldOfView}">
            <!--<local:ValueSlider.ToolTip>
                <MediaElement
                    LoadedBehavior="Play"
                    Width="200"
                    Height="200"
                    Source=""/>
            </local:ValueSlider.ToolTip>-->
        </local:ValueSlider>
        <local:ValueSlider DataContext="{Binding Aperture}">
            <local:ValueSlider.ToolTip>
                <MediaElement
                    LoadedBehavior="Play"
                    Width="200"
                    Height="200"
                    Source="https://upload.wikimedia.org/wikipedia/commons/4/4f/Aperture_Helios_44M-4.gif"/>
            </local:ValueSlider.ToolTip>
        </local:ValueSlider>
        <local:ValueSlider DataContext="{Binding FocusDistance}">
            <!--<local:ValueSlider.ToolTip>
                <MediaElement
                    LoadedBehavior="Play"
                    Width="200"
                    Height="200"
                    Source=""/>
            </local:ValueSlider.ToolTip>-->
        </local:ValueSlider>
        <!--TODO: Ability to lock focus on current focus point-->
        <CheckBox IsEnabled="False" ToolTip="🛠️ Under Construction" Foreground="White">🔒 Lock focus point</CheckBox>
        <local:ValueSlider DataContext="{Binding DepthOfField}"/>
    </StackPanel>
</UserControl>
