WpfDisplay/Views/EditorWindow.xaml

<Window x:Class="WpfDisplay.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplay.Views"
        xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800" Topmost="True"
        x:Name="editorWindow"
        d:DataContext="{d:DesignInstance Type=vm:IFSViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding LoadPaletteCommand}" Margin="8">🎨 Palette</Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button 
                            IsEnabled="False"
                            Command="{Binding ReloadTransformsCommand}"
                            Padding="2,0,3,0">🔄</Button>
                        <Label>Transforms</Label>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding RegisteredTransforms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="6" 
                                                Command="{Binding DataContext.AddIteratorCommand, ElementName=editorWindow}" 
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <md:Card Grid.Column="1" Margin="4" VerticalAlignment="Stretch">
                    <local:NodeMap DataContext="{Binding}"/>
                </md:Card>
            </Grid>
            <md:Card Grid.Column="1" Padding="6" Margin="8" VerticalAlignment="Stretch">
                <local:IteratorEditor DataContext="{Binding SelectedIterator}"/>
            </md:Card>
        </Grid>
    </Grid>
</Window>
