WpfDisplay/Views/EditorWindow.xaml

<Window x:Class="WpfDisplay.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplay.Views"
        xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="EditorWindow" 
        Width="1280" Height="720"
        x:Name="editorWindow"
        d:DataContext="{d:DesignInstance Type=vm:IFSViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0">
            <local:PaletteButton
                Command="{Binding DataContext.LoadPaletteCommand, ElementName=editorWindow}" 
                Palette="{Binding DataContext.Palette, ElementName=editorWindow}"
                ToolTip="Load Palette"
                Margin="8" Padding="30,8,30,8">🎨</local:PaletteButton>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label>Transforms</Label>
                        <Button
                            Command="{Binding ReloadTransformsCommand}"
                            ToolTip="Reload plugins"
                            Padding="2">🔄</Button>
                        <Button
                            Command="{Binding OpenTransformsDirectoryCommand}"
                            ToolTip="Open plugin directory"
                            Padding="2">📂</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding RegisteredTransforms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                                Style="{StaticResource MaterialDesignFlatButton }"
                                                Command="{Binding DataContext.AddIteratorCommand, ElementName=editorWindow}" 
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <!--TODO: this binding breaks design-time preview-->
                                                    <MenuItem
                                                        Header="✏️ Edit source"
                                                        Command="{Binding DataContext.EditTransformSourceCommand, Source={x:Reference editorWindow}}"
                                                        CommandParameter="{Binding FilePath}"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <md:Card Grid.Column="1" Margin="4" VerticalAlignment="Stretch">
                    <local:NodeMap DataContext="{Binding}"/>
                </md:Card>
            </Grid>
            <md:Card Grid.Column="1" Padding="6" Margin="8" VerticalAlignment="Stretch" Width="255">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Visibility="{Binding IsIteratorEditorVisible}">
                            <local:IteratorEditor DataContext="{Binding SelectedIterator}"/>
                        </Grid>
                        <Grid Visibility="{Binding IsConnectionEditorVisible}">
                            <StackPanel>
                                <TextBlock Margin="4" Foreground="Gray" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                    Connection settings
                                </TextBlock>
                                <local:ValueSlider
                                    ValueName="Weight"
                                    Value="{Binding DataContext.SelectedConnection.Weight, ElementName=editorWindow}"
                                    MinValue="0" Increment="0.01"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </md:Card>
        </Grid>
    </Grid>
</Window>
