WpfDisplay/Views/EditorWindow.xaml

<Window x:Class="WpfDisplay.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplay.Views"
        xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Editor" 
        Width="1280" Height="720"
        x:Name="editorWindow"
        d:DataContext="{d:DesignInstance Type=vm:IFSViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo_Executed" CanExecute="Redo_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+P" Command="{Binding LoadPaletteCommand}"/>
        <KeyBinding Gesture="CTRL+R" Command="{Binding ReloadTransformsCommand}"/>
        <KeyBinding Gesture="CTRL+W" Command="{Binding SelectedIterator.FlipWeightCommand}"/>
        <KeyBinding Gesture="CTRL+O" Command="{Binding SelectedIterator.FlipOpacityCommand}"/>
        <KeyBinding Gesture="CTRL+D" Command="{Binding DuplicateSelectedCommand}"/>
        <KeyBinding Gesture="DELETE" Command="{Binding RemoveSelectedCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="↩️" Command="ApplicationCommands.Undo" ToolTip="Undo (Ctrl+Z)" InputGestureText="Ctrl+Z"/>
            <MenuItem Header="↪️" Command="ApplicationCommands.Redo" ToolTip="Redo (Ctrl+Y)" InputGestureText="Ctrl+Y"/>
            <local:PaletteButton
                Command="{Binding DataContext.LoadPaletteCommand, ElementName=editorWindow}" 
                Palette="{Binding DataContext.Palette, ElementName=editorWindow}"
                ToolTip="Load Palette (Ctrl+P)"
                Padding="30,8,30,8">🎨</local:PaletteButton>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label>Transforms</Label>
                        <Button
                            Command="{Binding ReloadTransformsCommand}"
                            ToolTip="Reload plugins (Ctrl+R)"
                            Padding="2">🔄</Button>
                        <Button
                            Command="{Binding OpenTransformsDirectoryCommand}"
                            ToolTip="Open plugin directory"
                            Padding="2">📂</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding RegisteredTransforms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                                Style="{StaticResource MaterialDesignFlatButton }"
                                                Command="{Binding DataContext.AddIteratorCommand, ElementName=editorWindow}" 
                                                CommandParameter="{Binding}"
                                                Content="{Binding Name}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Header="✏️ Edit source"
                                                        Command="{Binding DataContext.EditTransformSourceCommand, Source={x:Reference editorWindow}}"
                                                        CommandParameter="{Binding FilePath}"/>
                                                    <MenuItem>
                                                        <MenuItem.Header>
                                                            <Hyperlink NavigateUri="{Binding ReferenceUrl}" ToolTip="{Binding ReferenceUrl}">ℹ️ Information...</Hyperlink>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <Separator/>
                                                    <MenuItem Height="auto">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Vertical">
                                                                <Label Content="{Binding Name}"/>
                                                                <ItemsControl ItemsSource="{Binding Tags}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Button Content="{Binding}" Style="{DynamicResource MaterialDesignToolForegroundButton}" IsEnabled="False"/>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                                <Label FontWeight="Bold">Description</Label>
                                                                <TextBlock Text="{Binding Description}" MaxWidth="200" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Separator/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <md:Card Grid.Column="1" Margin="4" VerticalAlignment="Stretch">
                    <local:NodeMap DataContext="{Binding}"/>
                </md:Card>
            </Grid>
            <md:Card Grid.Column="1" Padding="6" Margin="8" VerticalAlignment="Stretch" Width="300">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="0,0,5,0">
                        <Grid Visibility="{Binding IsIteratorEditorVisible}">
                            <local:IteratorEditor Width="260" DataContext="{Binding SelectedIterator}"/>
                        </Grid>
                        <Grid Visibility="{Binding IsConnectionEditorVisible}">
                            <StackPanel>
                                <TextBlock Margin="4" Foreground="Gray" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                    Selected Connection
                                </TextBlock>
                                <local:ValueSlider DataContext="{Binding SelectedConnection.Weight}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </md:Card>
        </Grid>
    </Grid>
</Window>
