WpfDisplay/Views/ExitDialogWindow.xaml

<Window x:Class="WpfDisplay.Views.ExitDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDisplay.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Exit IFSRenderer" 
        MinHeight="150" MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="True"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="16">
        <TextBlock>
            Are you sure you want to quit before saving your work?
        </TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="8" Click="SaveButton_Click">_Save...</Button>
            <Button IsDefault="True" Margin="8" Click="QuitButton_Click">_Quit anyway</Button>
        </StackPanel>
    </Grid>
</Window>
