WpfDisplay/Views/Node.xaml

<UserControl x:Class="WpfDisplay.Views.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150"
             d:DataContext="{d:DesignInstance Type=vm:IteratorViewModel}"
             Width="{Binding NodeSize}" Height="{Binding NodeSize}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding RenderTranslateValue}" Y="{Binding RenderTranslateValue}"/>
    </UserControl.RenderTransform>
    <Grid>
        <Ellipse Stretch="UniformToFill" StrokeThickness="3" Cursor="Hand" x:Name="ellipse">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{Binding ColorRGB}"/>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding OpacityColor, UpdateSourceTrigger=PropertyChanged}" Offset="0.98"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="-90" BlurRadius="20" Opacity="{Binding IsSelected}"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label
            Content="{Binding NodeLabel, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"
            Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Grid Visibility="{Binding IsSelected, Converter={StaticResource visibilityConverter}}" d:Visibility="Visible">
            <!--Show action buttons on hover-->
            <!--<Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ellipse}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ellipse}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>-->
            <Button
                    Command="{Binding FlipOpacityCommand}"
                    Width="30" Height="30" FontSize="18"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10"
                    FontWeight="Bold" ToolTip="Show/Hide (Ctrl+O)"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}">
                👁️
            </Button>
            <Button
                    Command="{Binding FlipWeightCommand}"
                    Width="30" Height="30" FontSize="18"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 10"
                    ToolTip="Enable/Disable (Ctrl+W)"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}">
                ⚖
            </Button>
            <Button
                Command="{Binding DuplicateCommand}"
                Width="30" Height="30" FontSize="18"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 10"
                FontWeight="Bold" ToolTip="Duplicate (Ctrl+D)"
                Style="{DynamicResource MaterialDesignFloatingActionButton}">
                🗎🗎
            </Button>
            <Button
                Command="{Binding RemoveCommand}"
                Width="30" Height="30" FontSize="18"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10"
                ToolTip="Remove (Delete)"
                Style="{DynamicResource MaterialDesignFloatingActionButton}">
                🗑️
            </Button>
        </Grid>
    </Grid>
</UserControl>
