WpfDisplay/Views/NodeMap.xaml

<UserControl x:Class="WpfDisplay.Views.NodeMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="nodeMap"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:IFSViewModel}">
    <xc:Zoombox
            x:Name="ZoomBorder" 
            IsAnimated="True"
            AnimationDuration="0:0:0.05"
            KeepContentInBounds="False" 
            DragModifiers="None"
            RelativeZoomModifiers="None"
            Background="Gray" 
            Cursor="Arrow"
            ZoomOnPreview="False"
            Position="0,0"
            Scale="1"
            >
        <ItemsControl ItemsSource="{Binding NodeMapElements}">
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="itemsPanel"
                                Background="DimGray"
                                Width="{Binding ActualWidth, ElementName=ZoomBorder, Mode=OneWay}" 
                                Height="{Binding ActualHeight, ElementName=ZoomBorder, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:IteratorViewModel}">
                    <local:Node
                            ParentCanvas="{Binding ElementName=itemsPanel}"
                            DataContext="{Binding}"
                            SelectCommand="{Binding DataContext.SelectIteratorCommand, ElementName=nodeMap}">
                    </local:Node>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
                    <local:ConnectionArrow 
                            DataContext="{Binding}"
                            SelectCommand="{Binding DataContext.SelectConnectionCommand, ElementName=nodeMap}"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </xc:Zoombox>
</UserControl>
