WpfDisplay/Views/PaletteManagerWindow.xaml

<Window x:Class="WpfDisplay.Views.PaletteManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfDisplay.Views"
        xmlns:vm="clr-namespace:WpfDisplay.ViewModels" 
        xmlns:conv="clr-namespace:WpfDisplay.Converters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Palette Manager" Height="720" Width="1280" WindowState="Maximized"
        x:Name="paletteManagerWindow"
        d:DataContext="{d:DesignInstance Type=vm:PaletteManagerViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ToolBarTray FlowDirection="RightToLeft" IsLocked="True" Grid.Row="0">
                        <ToolBar>
                            <Menu IsMainMenu="False">
                                <MenuItem Header="_New ➕"/>
                                <MenuItem Header="_Import ➕"/>
                            </Menu>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Expander Header=" ⭐  Favorites" IsExpanded="True">
                            <ItemsControl ItemsSource="{Binding FavoritePalettes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label>test</Label>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                        <Expander Header="🎨 Palette Library" IsExpanded="True">
                            <ItemsControl ItemsSource="{Binding LibraryPalettes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="SelectionGroup"
                                            Width="300" Height="75" Margin="4"
                                            Style="{StaticResource MaterialDesignTabRadioButton}"
                                            Command="{Binding DataContext.ClickPaletteCommand, ElementName=paletteManagerWindow}"
                                            CommandParameter="{Binding}" BorderThickness="2">
                                            <RadioButton.Background>
                                                <LinearGradientBrush GradientStops="{Binding GradientStops}"/>
                                            </RadioButton.Background>
                                            <RadioButton.BitmapEffect>
                                                <DropShadowBitmapEffect Color="{Binding BackgroundColor}" Direction="0" ShadowDepth="0" Softness="0.75" />
                                            </RadioButton.BitmapEffect>
                                            <TextBlock Text="{Binding Palette.Name}"
                                                Foreground="White" Background="Transparent" TextAlignment="Center">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock>
                    Select a palette to edit
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding SelectedPalette, Converter={StaticResource NullableToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Editor</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" MinWidth="300" Text="{Binding SelectedPalette.Palette.Name, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ToggleButton Grid.Column="1" Command="{Binding ToggleFavoriteCommand}" CommandParameter="{Binding SelectedPalette}" IsChecked="{Binding SelectedPalette.IsFavorite}" Content="⭐"/>
                    <Button Grid.Column="2" Content="🗑️" Command="{Binding RemovePaletteCommand}" CommandParameter="{Binding SelectedPalette}"/>
                    <Grid Grid.Column="3"/>
                    <Button Grid.Column="4" Content="Save" Command="{Binding SaveEditedPaletteCommand}"/>
                </Grid>
                <Grid Grid.Row="2" Height="300" Background="LightBlue">

                </Grid>
                <Grid Grid.Row="3" Height="100" Background="LightCoral">

                </Grid>
                <Separator Grid.Row="4"/>
                <!--Generator-->
                <Grid Grid.Row="5">
                    
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button IsEnabled="{Binding SelectedPalette, Converter={StaticResource InvertBooleanConverter}}" >
                Select
            </Button>
            <Button>
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
