WpfDisplay/Views/PerformanceView.xaml

<UserControl x:Class="WpfDisplay.Views.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="350"
             x:Name="performanceView"
             d:DataContext="{d:DesignInstance Type=vm:PerformanceViewModel}">
    <md:Card Padding="10" Margin="8">
        <StackPanel>
            <TextBlock Text="Performance" Margin="4 0 0 10"  Foreground="Gray" FontWeight="Bold" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
            <local:ValueSlider ValueName="Target Framerate (fps)"
                               MinValue="5" MaxValue="144" Increment="30" 
                               Value="{Binding DataContext.TargetFramerate, ElementName=performanceView}"/>
            <local:ValueSlider ValueName="Workgroup count"
                               MinValue="1" MaxValue="5000" Increment="100" 
                               Value="{Binding DataContext.WorkgroupCount, ElementName=performanceView}"/>
            <CheckBox Foreground="White" IsChecked="{Binding UpdateDisplay}">Update Display</CheckBox>
            <TextBlock Foreground="White" FontSize="16">
                    Framerate: <Run Text="{Binding Fps, Mode=OneWay}"/> fps
                    <LineBreak/>
                    Workload size: <Run Text="{Binding InvocationIters, Mode=OneWay}"/> iterations
                    <LineBreak/>
                    Iteration speed: <Run Text="{Binding IterationSpeed, Mode=OneWay}"/>
                    <LineBreak/>
                    Total iterations: <Run Text="{Binding TotalIterations, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </md:Card>
</UserControl>
