WpfDisplay/Views/QualitySettingsView.xaml

<UserControl x:Class="WpfDisplay.Views.QualitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:conv="clr-namespace:WpfDisplay.Converters"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="qualitySettingsView"
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:QualitySettingsViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <conv:BetterBooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </UserControl.Resources>
    <StackPanel>
        <ListBox
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignToolToggleListBox}" Margin="4"
            SelectedIndex="0">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="MaterialDesignToolToggleListBox"/>
                    <TextBlock Text="Exclusive selection"/>
                    <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour"/>
                </StackPanel>
            </ListBox.ToolTip>
            <ListBoxItem>🧭 Exploration</ListBoxItem>
            <ListBoxItem IsSelected="{Binding IsFinalRenderingMode}">📸 Final</ListBoxItem>
        </ListBox>
        <!--"Preview" settings-->
        <StackPanel Visibility="{Binding IsFinalRenderingMode, Converter={StaticResource InverseBoolToVisConverter}}">
            <TextBlock HorizontalAlignment="Center" Margin="4,16">
                Preview resolution: <Run Text="{Binding PreviewResolutionText, Mode=OneWay}" />
            </TextBlock>
            <CheckBox IsChecked="{Binding EnableTAA}" Margin="4">Temporal Anti-Aliasing</CheckBox>
        </StackPanel>
        <!--"Final" settings-->
        <StackPanel Visibility="{Binding IsFinalRenderingMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <toolkit:IntegerUpDown 
                        Value="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged }"
                        Minimum="1" Increment="100"
                        ToolTip="Image width"
                        Grid.Column="0" Margin="4" UpdateValueOnEnterKey="True"/>
                <ToggleButton
                        IsChecked="{Binding IsResolutionLinked}" 
                        Width="20" Height="20" FontSize="12" Foreground="Gray"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="Lock aspect ratio"
                        Grid.Column="1" Margin="4">🔗</ToggleButton>
                <toolkit:IntegerUpDown 
                        Value="{Binding ImageHeight, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="1" Increment="100"
                        ToolTip="Image height"
                        Grid.Column="2" Margin="4" UpdateValueOnEnterKey="True"/>
                <ToggleButton IsEnabled="False"
                        Width="20" Height="20" FontSize="16" Foreground="Gray"
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        ToolTip="Resolution presets"
                        Grid.Column="3" Margin="4">⋮</ToggleButton>
            </Grid>
            <local:ValueSlider DataContext="{Binding MaxFilterRadius}" Margin="4"/>
        </StackPanel>
        <local:ValueSlider DataContext="{Binding StoppingIterationPower}" Margin="4"/>
        <Separator Style="{StaticResource MaterialDesignSeparator}"/>
        <StackPanel Margin="4">
            <CheckBox IsChecked="{Binding EnableDE}" ToolTip="Using density estimation.">Noise reduction</CheckBox>
            <StackPanel Visibility="{Binding EnableDE, Converter={StaticResource BoolToVisConv}}" Background="{DynamicResource MaterialDesignDarkBackground}" Margin="8">
                <local:ValueSlider DataContext="{Binding DEMaxRadius}"/>
                <local:ValueSlider DataContext="{Binding DEPower}"/>
                <local:ValueSlider DataContext="{Binding DEThreshold}"/>
            </StackPanel>
            <local:ValueSlider DataContext="{Binding EntropyInv}"/>
            <local:ValueSlider DataContext="{Binding Warmup}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
