WpfDisplay/Views/QualitySettingsView.xaml

<UserControl x:Class="WpfDisplay.Views.QualitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:conv="clr-namespace:WpfDisplay.Converters"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="qualitySettingsView"
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:QualitySettingsViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <conv:BetterBooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </UserControl.Resources>
    <md:Card Padding="6" Margin="8">
        <StackPanel>
            <md:Card Padding="3" Margin="4">
                <StackPanel>
                    <Button 
                        Command="{Binding StartRenderingCommand}"
                        Margin="12" HorizontalContentAlignment="Center">▶️ Start</Button>
                    <Label>Quality presets</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{Binding PreviewPresetCommand}"
                            Margin="8" Grid.Column="0">📷 Preview</Button>
                        <Button
                            Command="{Binding FinalPresetCommand}"
                            Margin="8" Grid.Column="1">📸 Final</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:IntegerUpDown 
                            Value="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged }"
                            Minimum="1" Increment="100"
                            Grid.Column="0" Margin="8" UpdateValueOnEnterKey="True"/>
                        <ToggleButton 
                            IsChecked="{Binding IsResolutionLinked}" 
                            Margin="0,8,0,8" Style="{x:Null}" Grid.Column="1">🔗</ToggleButton>
                        <toolkit:IntegerUpDown 
                            Value="{Binding ImageHeight, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="1" Increment="100"
                            Grid.Column="2" Margin="8" UpdateValueOnEnterKey="True"/>
                    </Grid>
                </StackPanel>
            </md:Card>
            <md:Card Padding="3" Margin="4">
                <StackPanel>
                    <CheckBox IsChecked="{Binding EnableDE}">Density Estimation</CheckBox>
                    <StackPanel Visibility="{Binding EnableDE, Converter={StaticResource BoolToVisConv}}" Background="{DynamicResource MaterialDesignDarkBackground}" Margin="8">
                        <local:ValueSlider ValueName="Radius"
                                           MinValue="0" MaxValue="20" Increment="1"
                                           Value="{Binding DataContext.DEMaxRadius, ElementName=qualitySettingsView}"/>
                        <local:ValueSlider ValueName="Power" 
                                           MinValue="0" MaxValue="1" Increment="0.01" 
                                           Value="{Binding DataContext.DEPower, ElementName=qualitySettingsView}"/>
                        <local:ValueSlider ValueName="Threshold"
                                           MinValue="0" MaxValue="1" Increment="0.01" 
                                           Value="{Binding DataContext.DEThreshold, ElementName=qualitySettingsView}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding EnablePerceptualUpdates}">Perceptually Equal Updates</CheckBox>
                    <local:ValueSlider ValueName="1 / Entropy"
                                       MinValue="1" MaxValue="10000" Increment="10"
                                       Value="{Binding DataContext.EntropyInv, ElementName=qualitySettingsView}"/>
                    <local:ValueSlider ValueName="Warmup"
                                       MinValue="0" MaxValue="{Binding DataContext.PassIters, ElementName=qualitySettingsView}" Increment="10"
                                       Value="{Binding DataContext.Warmup, ElementName=qualitySettingsView}"/>
                    <local:ValueSlider ValueName="{Binding DataContext.FilterText, ElementName=qualitySettingsView}"
                                       MinValue="0" MaxValue="3" Increment="1"
                                       Value="{Binding DataContext.MaxFilterRadius, ElementName=qualitySettingsView}"/>
                    <CheckBox IsChecked="{Binding EnableTAA}">Temporal Anti-Aliasing</CheckBox>

                </StackPanel>
            </md:Card>
        </StackPanel>
    </md:Card>
</UserControl>
