WpfDisplay/Views/QualitySettingsView.xaml

<UserControl x:Class="WpfDisplay.Views.QualitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:conv="clr-namespace:WpfDisplay.Converters"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="qualitySettingsView"
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:QualitySettingsViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <conv:BetterBooleanToVisibilityConverter x:Key="BoolToVisConv"/>
        <conv:NullVisibilityConverter x:Key="NullVisConv"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="4">
            <Label>Quality presets</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding PreviewPresetCommand}"
                    Margin="8" Grid.Column="0">📷 Preview</Button>
                <Button
                    Command="{Binding FinalPresetCommand}"
                    Margin="8" Grid.Column="1">📸 Final</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <toolkit:IntegerUpDown 
                    Value="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged }"
                    Minimum="1" Increment="100"
                    ToolTip="Image width"
                    Grid.Column="0" Margin="8" UpdateValueOnEnterKey="True"/>
                <ToggleButton
                    IsChecked="{Binding IsResolutionLinked}" 
                    Width="20" Height="20" FontSize="12" Foreground="Gray"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    ToolTip="Lock aspect ratio"
                    Margin="0,8,0,8" Grid.Column="1">🔗</ToggleButton>
                <toolkit:IntegerUpDown 
                    Value="{Binding ImageHeight, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="1" Increment="100"
                    ToolTip="Image height"
                    Grid.Column="2" Margin="8" UpdateValueOnEnterKey="True"/>
            </Grid>
            <TextBlock Margin="5" HorizontalAlignment="Center" Visibility="{Binding PreviewResolutionText, Converter={StaticResource NullVisConv}}">
                Preview resolution: <Run Text="{Binding PreviewResolutionText, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <Separator  Margin="8" Style="{StaticResource MaterialDesignSeparator}"/>
        <StackPanel Margin="4">
            <local:ValueSlider DataContext="{Binding EntropyInv}"/>
            <local:ValueSlider DataContext="{Binding Warmup}"/>
            <local:ValueSlider DataContext="{Binding MaxFilterRadius}"/>
            <CheckBox IsChecked="{Binding EnableTAA}">Temporal Anti-Aliasing</CheckBox>
            <CheckBox IsChecked="{Binding EnableDE}">Density Estimation</CheckBox>
            <StackPanel Visibility="{Binding EnableDE, Converter={StaticResource BoolToVisConv}}" Background="{DynamicResource MaterialDesignDarkBackground}" Margin="8">
                <local:ValueSlider DataContext="{Binding DEMaxRadius}"/>
                <local:ValueSlider DataContext="{Binding DEPower}"/>
                <local:ValueSlider DataContext="{Binding DEThreshold}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
