WpfDisplay/Views/SettingsWindow.xaml

<Window x:Class="WpfDisplay.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
        xmlns:local="clr-namespace:WpfDisplay.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel, IsDesignTimeCreatable=False}"
        Title="⚙️ Settings" x:Name="settingsWindow"
        Width="500" Height="500" MinWidth="500" MinHeight="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem Header="👤 User settings" MinWidth="150">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.66*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="18">User settings</Label>
                    <!--Author name-->
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Author name
                    </TextBlock>
                    <Label Grid.Row="1" Grid.Column="1"
                        ToolTip="Optionally provide your name to be embedded in params and image metadata." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{md:PackIcon InformationOutline}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Text="{Binding AuthorName}" md:HintAssist.Hint="Provide an author name"/>
                    <!--Author link-->
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Author link
                    </TextBlock>
                    <Label Grid.Row="2" Grid.Column="1" 
                        ToolTip="Optionally provide a link to be embedded in params and image metadata." HorizontalAlignment="Center" VerticalAlignment="Center" Content="{md:PackIcon InformationOutline}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Text="{Binding AuthorLink}" md:HintAssist.Hint="https://example.com"/>
                    <!--Watermark-->
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray">
                        Apply watermark
                    </TextBlock>
                    <Label Grid.Row="3" Grid.Column="1"
                        ToolTip="Print the author name on exported images. (coming soon)" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{md:PackIcon InformationOutline}"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsChecked="{Binding Watermark}" IsEnabled="False"/>
                    <!--Notification-->
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray">
                        Notifications
                    </TextBlock>
                    <Label Grid.Row="4" Grid.Column="1"
                        ToolTip="Display a Windows notification when a render finishes. (coming soon)" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{md:PackIcon InformationOutline}"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsChecked="{Binding Notifications}" IsEnabled="False"/>
                    <!--UseWhiteForBlankParams-->
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray">
                        White blank params
                    </TextBlock>
                    <Label Grid.Row="5" Grid.Column="1"
                        ToolTip="Check this to use a simple white palette instead of random colors When starting from scratch in blank params." HorizontalAlignment="Center" VerticalAlignment="Center" Content="{md:PackIcon InformationOutline}"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsChecked="{Binding UseWhiteForBlankParams}"/>
                </Grid>
            </TabItem>
            <TabItem Header="🕹️ Controls" MinWidth="150">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.66*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="18">Controls</Label>
                    <!--Invert Axis-->
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Invert Y axis (pitch)
                    </TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding InvertAxisY}" Margin="10">Enable</CheckBox>
                    </StackPanel>
                    <!--Sensitivity-->
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Movement sensitivity
                    </TextBlock>
                    <Label Grid.Row="2" Grid.Column="1"
                        ToolTip="Fine-tune the sensitivity of camera movement controls. This applies to mouse, keyboard and gamepad thumbsticks. Default value is 1." HorizontalAlignment="Center" VerticalAlignment="Center" Content="{md:PackIcon InformationOutline}"/>
                    <local:ValueSlider DataContext="{Binding Sensitivity}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="🖼 Export options" MinWidth="150">
                <StackPanel Margin="8">
                    <Label HorizontalContentAlignment="Center" FontSize="18">
                        Export options
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Animation</Label>
                    </StackPanel>
                    <StackPanel Margin="16,0">
                        <Label>Frame export format:</Label>
                        <ListBox
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolToggleListBox}" Margin="4">
                            <ListBoxItem IsSelected="{Binding IsRawFrameExportEnabled, Converter={StaticResource InvertBooleanConverter}}">png (8-bit)</ListBoxItem>
                            <ListBoxItem IsSelected="{Binding IsRawFrameExportEnabled}">exr (32-bit)</ListBoxItem>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <Button Command="{Binding ShowFfmpegPathSelectorDialogCommand}"
                                    Content="ffmpeg.exe:"
                                    Style="{StaticResource MaterialDesignOutlinedButton}" Padding="8"/>
                            <Label Visibility="{Binding IsFfmpegPathSet, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                ToolTip="In order to save video files, install ffmpeg and select the executable." Content="{md:PackIcon InformationOutline}"/>
                            <Label Content="{Binding FfmpegPath}"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                        <CheckBox 
                            IsChecked="{Binding IsExportVideoFileEnabled}"
                            IsEnabled="{Binding IsFfmpegPathSet}">
                            Save video file after frames have rendered
                        </CheckBox>
                        <StackPanel IsEnabled="{Binding IsExportVideoFileEnabled}">
                            <Grid>
                                <TextBlock>
                                    <Run BaselineAlignment="Center">ffmpeg args: </Run>
                                    <Label ToolTip="Provide additional ffmpeg settings here. IFSRenderer handles the following arguments: input, output, fps, audio." Content="{md:PackIcon InformationOutline}"/>
                                </TextBlock>
                                <Menu HorizontalAlignment="Right" Height="22">
                                    <MenuItem Header="▼ Presets" HorizontalAlignment="Right" Padding="4" FontSize="12" Height="22">
                                        <MenuItem Header="HQ h265 (.mp4)" Command="{Binding ApplyFfmpegPresetCommand}" 
                                                  CommandParameter="-c:v libx265 -crf 18 -preset veryslow -tag:v hvc1"/>
                                        <MenuItem Header="HQ prores (.mov)" Command="{Binding ApplyFfmpegPresetCommand}" 
                                                  CommandParameter="-c:v prores -profile:v 3 -qscale:v 21 -pix_fmt yuv422p10le"/>
                                        <Separator/>
                                        <MenuItem Header="Lossless h265 (.mp4)" Command="{Binding ApplyFfmpegPresetCommand}" 
                                                  CommandParameter="-c:v libx265 -x265-params lossless=1 -preset veryslow -tag:v hvc1"/>
                                        <Separator/>
                                        <MenuItem Header="Web h265 (.mp4)" Command="{Binding ApplyFfmpegPresetCommand}" 
                                                  CommandParameter="-movflags faststart -c:v libx265 -crf 32 -preset veryslow -tag:v hvc1"/>
                                        <MenuItem Header="Web VP9 (.webm)" Command="{Binding ApplyFfmpegPresetCommand}" 
                                                  CommandParameter="-c:v libvpx-vp9 -crf 40 -deadline best"/>
                                    </MenuItem>
                                </Menu>
                            </Grid>
                            <TextBox Text="{Binding FfmpegArgs}"
                                TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinLines="5" 
                                Style="{StaticResource MaterialDesignFilledTextBox}" TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="⏱️ Performance" MinWidth="150">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                        <RowDefinition Height="auto" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.66*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="18">Performance settings</Label>
                    <!--Perceptually uniform updates-->
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Perceptually uniform updates
                    </TextBlock>
                    <Label Grid.Row="1" Grid.Column="1"
                        ToolTip="This option decreases the display framerate to allow more computing power on the iteration loop. Checked by default." HorizontalAlignment="Center" VerticalAlignment="Center" Content="{md:PackIcon InformationOutline}"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsChecked="{Binding PerceptuallyUniformUpdates}"/>
                    <!--Target Framerate-->
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Target Framerate
                    </TextBlock>
                    <Label Grid.Row="2" Grid.Column="1"
                         ToolTip="{Binding TargetFramerate.ToolTip}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{md:PackIcon InformationOutline}"/>
                    <local:ValueSlider DataContext="{Binding TargetFramerate}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
                    <!--Workgroup-->
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        Workgroups
                    </TextBlock>
                    <Label Grid.Row="3" Grid.Column="1"
                        ToolTip="{Binding WorkgroupCount.ToolTip}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{md:PackIcon InformationOutline}"/>
                    <local:ValueSlider DataContext="{Binding WorkgroupCount}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Dialog Buttons-->
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CancelDialogCommand}"
                    IsCancel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
                Cancel
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding OkDialogCommand}"
                    IsDefault="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ContentSave" Margin="4,0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
