WpfDisplay/Views/TitleBox.xaml

<UserControl x:Class="WpfDisplay.Views.TitleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views" 
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}">
    <md:Card Padding="6" Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding IFSTitle}" x:Name="titleTextBox" ToolTip="Title"
                                     TextAlignment="Center" FontWeight="Black" Grid.Column="0"
                                     GotKeyboardFocus="titleTextBox_GotKeyboardFocus" KeyDown="titleTextBox_KeyDown"/>
            <ToggleButton Grid.Column="1" x:Name="authorsToggle" Style="{DynamicResource MaterialDesignExpanderToggleButton}" ToolTip="Authors" Checked="authorsToggle_Checked" Foreground="White"/>
            <Popup Grid.Column="2" IsOpen="{Binding IsChecked, ElementName=authorsToggle}" Width="300"
                    Placement="Bottom" PopupAnimation="Fade" StaysOpen="False" AllowsTransparency="True">
                <StackPanel Margin="8" Background="Gray">
                    <Label>Authors:</Label>
                    <ItemsControl ItemsSource="{Binding AuthorList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8">
                                    <Hyperlink NavigateUri="{Binding Link}" ToolTip="{Binding Link}">
                                        <Run Text="{Binding Name}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Popup>
        </Grid>
    </md:Card>
</UserControl>
