WpfDisplay/Views/ValueSlider.xaml

<UserControl x:Class="WpfDisplay.Views.ValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:conv="clr-namespace:WpfDisplay.Converters"
             xmlns:vm="clr-namespace:WpfDisplay.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="125"
             d:DataContext="{d:DesignInstance Type=vm:ValueSliderViewModel, IsDesignTimeCreatable=True}"
             x:Name="valueSlider"
             ToolTip="{Binding ToolTip}"
             >
    <UserControl.Resources>
        <conv:BetterBooleanToVisibilityConverter x:Key="visibilityConverter" True="Visible" False="Collapsed"/>
        <conv:BetterBooleanToVisibilityConverter x:Key="invVisibilityConverter" True="Collapsed" False="Visible"/>
        <conv:NullVisibilityConverter x:Key="nullVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Reset" Icon="🔄" Command="{Binding ResetValueCommand}"/>
            <MenuItem Header="Animate" Icon="🎬" Command="{Binding AnimateCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <StackPanel>
        <Label IsTabStop="False"
               Content="{Binding Label}" 
               Visibility="{Binding Label, Converter={StaticResource nullVisibilityConverter}}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                Padding="10,0,10,0" IsTabStop="False"
                Style="{StaticResource MaterialDesignFlatButton }"
                Background="#303030"
                Click="Down_Click">-</Button>
            <Label x:Name="displayLabel" Grid.Column="1"
                   Content="{Binding Value}"
                   ContentStringFormat="N4"
                   Visibility="{Binding Editing, ElementName=valueSlider, Converter={StaticResource invVisibilityConverter}}" 
                   Background="#303030" Cursor="Hand"
                   IsTabStop="True" Focusable="True" GotKeyboardFocus="valueSlider_GotKeyboardFocus"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   PreviewMouseDown="DisplayLabel_MouseDown" PreviewMouseMove="DisplayLabel_MouseMove" PreviewMouseUp="DisplayLabel_MouseUp"/>
            <TextBox x:Name="valueEditor" Grid.Column="1" 
                     Text="{Binding Value, StringFormat=N4}" 
                     Visibility="{Binding Editing, ElementName=valueSlider, Converter={StaticResource visibilityConverter}}" 
                     Background="#606060"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     MouseDoubleClick="valueEditor_MouseDoubleClick"
                     PreviewKeyDown="ValueEditor_KeyDown" LostFocus="ValueEditor_LostFocus" LostKeyboardFocus="valueEditor_LostKeyboardFocus">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Reset" Icon="🔄" Command="{Binding ResetValueCommand}"/>
                        <MenuItem Header="Animate" Icon="🎬" Command="{Binding AnimateCommand}"/>
                        <Separator/>
                        <!--Must recreate native items to extend context menu-->
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <MenuItem Command="ApplicationCommands.SelectAll"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button
                Grid.Column="2" 
                Padding="10,0,10,0" IsTabStop="False"
                Style="{StaticResource MaterialDesignFlatButton }"
                Background="#303030"
                Click="Up_Click">+</Button>
        </Grid>
        
    </StackPanel>
</UserControl>
