WpfDisplay/Views/ValueSlider.xaml

<UserControl x:Class="WpfDisplay.Views.ValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:conv="clr-namespace:WpfDisplay.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="125"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="valueSlider"
             >
    <UserControl.Resources>
        <conv:BetterBooleanToVisibilityConverter x:Key="visibilityConverter" True="Visible" False="Collapsed"/>
        <conv:BetterBooleanToVisibilityConverter x:Key="invVisibilityConverter" True="Collapsed" False="Visible"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Grid.Column="0" Content="{Binding ValueName}"/>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                Padding="10,0,10,0" 
                Style="{StaticResource MaterialDesignFlatButton }"
                Background="#303030"
                Click="Down_Click">-</Button>
            <Label x:Name="displayLabel" Grid.Column="1" 
                   Content="{Binding Value}" 
                   ContentStringFormat="N4"
                   Visibility="{Binding Editing, Converter={StaticResource invVisibilityConverter}}" 
                   Background="#303030" Cursor="Hand"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   PreviewMouseDown="DisplayLabel_MouseDown" PreviewMouseMove="DisplayLabel_MouseMove" PreviewMouseUp="DisplayLabel_MouseUp">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Animate" Click="Animate_Click"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox x:Name="valueEditor" Grid.Column="1" 
                     Text="{Binding Value, StringFormat=N4}" 
                     Visibility="{Binding Editing, Converter={StaticResource visibilityConverter}}" 
                     Background="#606060" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     KeyDown="ValueEditor_KeyDown" LostFocus="ValueEditor_LostFocus">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                        <MenuItem Header="Animate" Click="Animate_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button 
                Grid.Column="2" 
                Padding="10,0,10,0"
                Style="{StaticResource MaterialDesignFlatButton }"
                Background="#303030"
                Click="Up_Click">+</Button>
        </Grid>
        
    </StackPanel>
</UserControl>
