WpfDisplay/Views/ValueSlider.xaml

<UserControl x:Class="WpfDisplay.Views.ValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views"
             xmlns:conv="clr-namespace:WpfDisplay.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="125"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="valueSlider"
             >
    <UserControl.Resources>
        <conv:DoubleStringFormatConverter x:Key="formatConverter"/>
        <conv:BetterBooleanToVisibilityConverter x:Key="visibilityConverter" True="Visible" False="Collapsed"/>
        <conv:BetterBooleanToVisibilityConverter x:Key="invVisibilityConverter" True="Collapsed" False="Visible"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Grid.Column="0" Content="{Binding ValueName}"/>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Padding="10,5,10,5" Click="Down_Click">-</Button>
            <Label Grid.Column="1" Content="{Binding Value, Converter={StaticResource formatConverter}}" MouseLeave="ValueSlider_MouseLeave" Background="#303030" Style="{DynamicResource MaterialDesignLabel}" Visibility="{Binding Editing, Converter={StaticResource invVisibilityConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseDown="Button_MouseDown" PreviewMouseMove="Button_MouseMove" PreviewMouseUp="Button_MouseUp" MouseWheel="Button_MouseWheel">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Animate" Click="Animate_Click"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Background="#606060" Style="{DynamicResource MaterialDesignTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding Editing, Converter={StaticResource visibilityConverter}}" x:Name="ValueEditor" KeyDown="ValueEditor_KeyDown" LostFocus="ValueEditor_LostFocus">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                        <MenuItem Header="Animate" Click="Animate_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Padding="10,5,10,5" Click="Up_Click">+</Button>
        </Grid>
        
    </StackPanel>
</UserControl>
