WpfDisplay/Views/AnimationControls/AnimationPanel.xaml

<UserControl x:Class="WpfDisplay.Views.Animation.AnimationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Views.Animation"
             xmlns:common="clr-namespace:WpfDisplay.Views"
             xmlns:viewModels="clr-namespace:WpfDisplay.ViewModels"
             mc:Ignorable="d" x:Name="animationPanel"
             d:DataContext="{d:DesignInstance Type=viewModels:AnimationViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <DrawingBrush x:Key="linesBrush" TileMode="Tile"
                    Viewport="0,0,50,1" ViewportUnits="Absolute"
                    Viewbox="0,0,50,1" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Gray" Thickness="2"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="0,1"></LineGeometry>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding JumpToStartCommand}">
                ⬜
            </Button>
            <Button Command="{Binding PlayPauseCommand}">
                ▷
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="Black"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <common:ValueSlider DataContext="{Binding FpsSlider}" HorizontalAlignment="Left"/>
            <common:ValueSlider DataContext="{Binding CurrentTimeSlider}" HorizontalAlignment="Center"/>
            <common:ValueSlider DataContext="{Binding LengthSlider}" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="#333333">
            <Grid Background="{StaticResource linesBrush}"/>
        </Grid>
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Channels}" AlternationCount="2" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="alternatingBackgroundGrid1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                <Button Grid.Column="1" Height="15"
                                    Command="{Binding DataContext.RemoveChannelCommand, ElementName=animationPanel}" 
                                    CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedLightButton}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="10 0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontSize" Value="8"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=alternatingBackgroundGrid1}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    ❌
                                </Button>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="alternatingBackgroundGrid1" Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="alternatingBackgroundGrid1" Property="Background" Value="#333333"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Channels}" AlternationCount="2" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="alternatingBackgroundGrid2">
                                <ItemsControl ItemsSource="{Binding Keyframes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Height="15" ClipToBounds="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:DopeButton/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left" Value="{Binding TimelinePositon}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="alternatingBackgroundGrid2" Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="alternatingBackgroundGrid2" Property="Background" Value="#333333"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Line IsHitTestVisible="False" x:Name="DopesheetLine" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
            X1="{Binding CurrentTimeScrollPosition}" Y1="0"
            X2="{Binding CurrentTimeScrollPosition}" Y2="500"
            Stroke="White"
            StrokeThickness="3"/>
    </Grid>
</UserControl>
