WpfDisplay/Controls/AnimationControls/Timeline/Animation.xaml

<UserControl x:Class="WpfDisplay.Controls.Animation.Animation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Controls.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="AnimationLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Line Grid.Row="0" IsHitTestVisible="False" x:Name="LineAbove"
              X1="0" Y1="0"
              X2="{Binding ElementName=AnimationLayout, Path=ActualWidth}" Y2="0"
              Stroke="WhiteSmoke"
              StrokeThickness="0.5" Canvas.Left="0" />
        <Canvas Grid.Row="1" Name="DopeSheet"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=AnimationLayout}"  Height="{Binding Path=ActualHeight, ElementName=PlaceholderDope}">
            <local:DopeButton x:Name="PlaceholderDope" Opacity="0" IsHitTestVisible="False"></local:DopeButton>
        </Canvas>
        <Line Grid.Row="2" IsHitTestVisible="False" x:Name="LineBelow"
              X1="0" Y1="0"
              X2="{Binding ElementName=AnimationLayout, Path=ActualWidth}" Y2="0"
              Stroke="WhiteSmoke"
              StrokeThickness="0.5" Canvas.Left="0" />
    </Grid>
</UserControl>
