WpfDisplay/Controls/ValueSlider.xaml

<UserControl x:Class="WpfDisplay.Controls.ValueSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDisplay.Controls"
             xmlns:conv="clr-namespace:WpfDisplay.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="125"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="valueSlider"
             >
    <UserControl.Resources>
        <conv:DoubleStringFormatConverter x:Key="formatConverter"/>
        <conv:BetterBooleanToVisibilityConverter x:Key="visibilityConverter" True="Visible" False="Collapsed"/>
        <conv:BetterBooleanToVisibilityConverter x:Key="invVisibilityConverter" True="Collapsed" False="Visible"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Grid.Column="0" Content="{Binding ValueName}"/>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{x:Null}" Padding="10,5,10,5" Click="Down_Click">-</Button>
                <Label Grid.Column="1" Content="{Binding Value, Converter={StaticResource formatConverter}}" Style="{x:Null}" Visibility="{Binding Editing, Converter={StaticResource invVisibilityConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseDown="Button_MouseDown" PreviewMouseMove="Button_MouseMove" PreviewMouseUp="Button_MouseUp" MouseWheel="Button_MouseWheel"/>
                <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Style="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding Editing, Converter={StaticResource visibilityConverter}}" x:Name="ValueEditor" KeyDown="ValueEditor_KeyDown" LostFocus="ValueEditor_LostFocus"/>
                <Button Grid.Column="2" Style="{x:Null}" Padding="10,5,10,5" Click="Up_Click">+</Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
