GLDisplayWpf/ValueControl.xaml

<UserControl x:Class="GLDisplayWpf.ValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GLDisplayWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="90"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="90"/>
            <ColumnDefinition MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Column="0" Grid.RowSpan="2" Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="5,2,5,5"/>
        <Slider x:Name="slider" Grid.Column="1" Grid.RowSpan="2" Maximum="1" LargeChange="0.1" SmallChange="0.001" Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBox" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <RepeatButton x:Name="buttonUp" Grid.Column="3" Grid.Row="0" Content="˄" Click="ButtonUp_Click" FontSize="8" VerticalContentAlignment="Top" Padding="0"/>
        <RepeatButton x:Name="buttonDown" Grid.Column="3" Grid.Row="1" Content="˅" Click="ButtonDown_Click" FontSize="8"  VerticalContentAlignment="Bottom"  Padding="0"/>
    </Grid>
</UserControl>
